# Aplication
APP_SECRET=

# Aplication Urls
APP_WEB_URL='http://localhost:3000'
APP_API_URL='http://localhost:3333'

# Mail
MAIL_DRIVER='ethereal'

# Storage
STORAGE_DRIVE='disk'

#AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
